#Updated at Sun Nov 05 15:14:46 CST 2017
#Sun Nov 05 15:14:46 CST 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.seven.roo=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
